{
  "name": "norch",
  "version": "1.0.0-rc2",
  "description": "A search engine based on Node.js and LevelDB",
  "main": "./src/main",
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "mime": "^2.5.2",
    "search-index": "6.0.1",
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {
    "level-out": "^1.0.1",
    "standard": "^17.1.0",
    "stopword": "^3.1.1",
    "swagger-jsdoc": "^6.2.8",
    "tape": "^5.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fergiemcdowall/norch.git"
  },
  "homepage": "https://github.com/fergiemcdowall/norch",
  "keywords": [
    "free text",
    "search",
    "server"
  ],
  "bin": {
    "norch": "./bin/norch"
  },
  "maintainers": [
    "fergiemcdowall <fergusmcdowall@gmail.com>"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build-openapi-docs": "node build/mirrorUnpkg.js && node build/openAPIDoc.js",
    "generateVersionModule": "echo export const packageVersion = \\\"${npm_package_version}\\\" > src/version.js",
    "lint": "standard --fix src build test",
    "test": "npm run generateVersionModule && npm run lint && export SANDBOX=test/sandbox && rm -rf $SANDBOX && mkdir $SANDBOX && date && tape test/*-test.js && npm run build-openapi-docs",
    "test-cli": "./bin/norch -p 9090 -i test/sandbox/norch-cli & sleep 5s && bats test/test.bats && kill $!",
    "start": "./bin/norch"
  },
  "type": "module",
  "license": "MIT"
}
